body {
    margin: 0;
    overflow: hidden;
    background-color: #1a1a1a; /* Dark background */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

canvas {
    display: block;
    /* Removed background-color here as we are drawing bgImg */
}

#startScreen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

#startScreen h1 {
    margin-bottom: 20px;
}

#startScreen label {
    margin-bottom: 10px;
    font-size: 1.2em;
}

#startScreen input {
    padding: 10px;
    margin-bottom: 20px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
}

#startScreen button {
    padding: 10px 20px;
    font-size: 1.2em;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    transition: background-color 0.3s ease;
}

#startScreen button:hover {
    background-color: #45a049;
}

#weaponSelectionScreen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

#weaponSelectionScreen.hidden {
    display: none;
}

#weaponSelectionScreen h1 {
    margin-bottom: 30px;
}

.weapon-options {
    display: flex;
    gap: 30px;
    justify-content: center;
}

.weapon-options button {
    padding: 20px;
    font-size: 1em;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: white;
    transition: background-color 0.3s ease;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.weapon-options button:hover {
    background-color: #555;
}

.weapon-options button img {
    width: 60px; /* Adjust size as needed */
    height: auto;
    margin-bottom: 10px;
}

/* Add a class to hide elements */
.hidden {
    display: none !important;
}