@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body {
    background-color: rgb(78, 78, 78);
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Press Start 2P', monospace;
}

/* Barra de navegação */
#navBar {
    background-color: #2f2f2f;
    padding: 1.5%;
    text-align: center;
    border-bottom: 0.6vw solid #000000;
    width: 80%; /* Em vez de 600px */
    box-sizing: border-box;
    z-index: 10;
}

/* Botões da barra de navegação */
#botaoReiniciar, #botaoVoltarNav, #botaoPausar {
    background-color: #4a4a4a;
    color: #ffffff;
    font-family: 'Press Start 2P', monospace;
    font-size: 0.75rem;
    padding: 1% 2%;
    margin: 0 1%;
    border: 0.4vw solid #000000;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.1s;
    text-shadow: 0.1vw 0.1vw #000000;
}

#botaoReiniciar:hover, #botaoVoltarNav:hover, #botaoPausar:hover {
    background-color: #6a6a6a;
    transform: scale(1.05);
}

/* Container do jogo */
.game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1a1a1a;
    padding: 1%;
    border: 0.6vw solid #000000;
    box-shadow: 0 0 3vw rgba(0, 0, 0, 0.5);
    width: 40%;
}

/* Canvas */
#gameCanvas {
    width: 100%;
    aspect-ratio: 3 / 2; /* 600x400 equivale a 3:2 */
    border: 0.6vw solid #000000;
    background-color: #0f0f0f;
    image-rendering: pixelated;
}

/* Tela inicial */
.telaInicio {
    text-align: center;
    margin-top: 2%;
}

#botaoInicio, #botaoCustom {
    background-color: #4a4a4a;
    color: #ffffff;
    font-family: 'Press Start 2P', monospace;
    font-size: 0.9rem;
    padding: 2% 4%;
    margin: 2%;
    border: 0.4vw solid #000000;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.1s;
    text-shadow: 0.1vw 0.1vw #000000;
}

#botaoInicio:hover, #botaoCustom:hover {
    background-color: #6a6a6a;
    transform: scale(1.05);
}

/* Título */
.titulo {
    color: #ffffff;
    font-family: 'Press Start 2P', monospace;
    font-size: 1.5rem;
    text-align: center;
    text-shadow: 0.2vw 0.2vw #000000;
    margin: 2% 0;
}

/* Espada */
.espada {
    text-align: center;
    margin: 1% 0;
}

#Espada {
    max-width: 15%;
    filter: drop-shadow(0 0 0.5vw #ffffff);
}

/* Overlays */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    aspect-ratio: 3 / 2;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-family: 'Press Start 2P', monospace;
    font-size: 1rem;
    text-align: center;
    text-shadow: 0.2vw 0.2vw #000000;
    z-index: 5;
}

.overlay button {
    background-color: #4a4a4a;
    color: #ffffff;
    font-family: 'Press Start 2P', monospace;
    font-size: 0.75rem;
    padding: 2% 4%;
    margin: 2%;
    border: 0.4vw solid #000000;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.1s;
}

.overlay button:hover {
    background-color: #6a6a6a;
    transform: scale(1.05);
}
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
#navBar {
    background-color: #2f2f2f;
    padding: 10px;
    text-align: center;
    border-bottom: 4px solid #000000;
    width: 600px;
    box-sizing: border-box;
    z-index: 10;
}